# 랜덤으로 오늘의 점심메뉴를 추천해주는 프로그램
import random

menu = ['새마을식당', '초원삼겹살', '멀캠20층', '홍콩반점', '순남시래기']

#menu의 요소 중 랜덤으로 골라서 lunch라고 하는 변수에 담아주세요
lunch = random.choice(menu)

phone_book = {  
    '새마을식당':'010-1231-1234',
    '초원삼겹살':'02-20234-2304', 
    '멀캠20층': '02-3242-2342',
    '홍콩반점': '010-2132-4424',
    '순남시래기':'02-2423-2342'
}

 

print(lunch)

#랜덤으로 고른 식당과, 해당 전화번호를 동일하게 출력해주세요
print(phone_book[lunch])